<!DOCTYPE html>
<html class='no-js' >
	
	<head>
		
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
		
		<title>Bot JPO -> Un bot Discord codé en Javascript :</title>
		
		<!--[if lt IE 9]>
		  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		
		<link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='css/ionicons.min.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.carousel.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.theme.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.transitions.css' >
		<link rel='stylesheet' type='text/css' href='css/magnific-popup.css' >
		<link rel='stylesheet' type='text/css' href='css/style.css' >
		<link rel='stylesheet' type='text/css' href='css/color-default.css' >
		<link rel="icon" href="favicon.gif" />
		
		
	</head>
	
	<body >
		
		
		<!--close button-->
		<a href='index.html' class='close-btn' >
			<span></span>
			<span></span>
		</a>
		<!--/close button-->
		
		
		<div id='preloader' >
		
			<div class='loader' >
				<img src='img/load.gif' alt='symp' >
			</div>
			
		</div>
		
		
		<div id='wrapper' >
			
			<section id='post' class='blog-page blog-section' >
				
				<div class='posts-block section-block' >
					
					<div class='container' >
						
						<div class='row' >
							
							<div class='col-md-8' >
								
								<div class='post' >
									
									<div class='media' >
										<img src='img/bg3.jpg' alt='symp' >
									</div>
									
									<div class='content' >
										
										<h4>
											<a href='#' >
												Bot JPO / Un bot Discord codé en Javascript :
											</a>
										</h4>
										
										<p>
											Voici un bot discord qui a été programmer en Javascript & <a href="https://nodejs.org/en/">Node.js</a>.
										</p>
										<p>
											Ce bot utilise plusieurs libairies téléchargées :
										</p>
										<p>
											<dd>
													<dt>
															<a href="https://discord.js.org/#/">discord.js</a>
													</dt>
													<dt>
															<a href="https://www.ffmpeg.org/">ffmpeg</a>
													</dt>
													<dt>
															<a href="https://www.npmjs.com/package/opusscript">opusscript</a>
													</dt>
													<dt>
															<a href="https://www.npmjs.com/package/discord.js-commando">discord.js-commando</a>
													</dt>
													
											</dd>
											
										</p>
										<p>Avant toutes choses vous devez créer un bot sur <a href="https://discordapp.com/developers/applications/">Discord</a> puis créer une application, un bot et lui attribuait les droits que vous voulez.</p>
										<p>
											<p>Il doit être lancé du CMD (Windows + R puis écrire cmd), en se situant de la racine du projet entrer la commande node index.js. Le bot vous communiquera un message pour vous indiquer qu'il est opérationnel ("Ready").</p>
											<p>Ses fonctionnalités :</p>
											- Il contacte un nouvel utilisateur qui se connecte au serveur discord en lui souhaitant la bienvenue à la JPO.<br /><br />
											- Il répond aux messages "Hello", "hello" grâce à la structure d'un "if" dans le fichier index.js.<br /><br />
											- Enfin, il est programmé pour répondre aux commandes "!go JPO", "!go SIO", "!go SLAM", "!go SISR" et répondra<br /> "Je ne connais pas cette commande" pour empêcher le crash du bot en cas de faute de frappe grâce à un "switch".
										</p>
										
									</div>
									
								</div>
								
								<div class='post-more' >
									<a href='./Bot-JPO.zip' class='more-link' >
										Download le Bot Discord (JPO)
									</a>
								</div>
								
							</div>

						</div>
						
					</div>
					
				</div>
				
			</section>
			
		</div>
		
		<script src='js/jquery.min.js' ></script>
		<script src='js/jquery.stellar.min.js' ></script>
		<script src='js/modernizr.js' ></script>
		<script src='js/owl.carousel.min.js' ></script>
		<script src='js/jquery.shuffle.min.js' ></script>
		<script src='js/jquery.magnific-popup.min.js' ></script>
		<script src='js/validator.min.js' ></script>
		<script src='js/smoothscroll.js' ></script>
		<script src='js/script.js' ></script>
		
	</body>
	
</html>